{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=BudgetTrackerContext-2b11dcf3-36eb-47f5-a510-283eb6e8e244;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}